{
  "name": "infra-gcp-function",
  "description": "A simple test Google Cloud Function for personal development and understanding",
  "license": "MIT",
  "engines": {
    "//": "lts/Iron",
    "node": "^20"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "cdktf-cli": "^0.20.4"
  }
}
